# gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vishesh/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vishesh/gallery/presentation/gallery/: GalleryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishesh/gallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vishesh/gallery/data/local/: CommentDatabase.java
app/src/main/java/com/vishesh/gallery/data/local/dao/: CommentDao.java
app/src/main/java/com/vishesh/gallery/data/remote/services/: GalleryService.kt
app/src/main/java/com/vishesh/gallery/data/repository/: CommentRepositoryImp.java  PhotoRepositoryImpl.kt
app/src/main/java/com/vishesh/gallery/data/response/: CommonResponse.kt  GalleryResponse.kt  ImageResponse.kt
app/src/main/java/com/vishesh/gallery/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vishesh/gallery/di/builder/: ViewModelBuilder.kt  ViewModelFactoryBuilder.kt
app/src/main/java/com/vishesh/gallery/di/component/: AppComponent.kt
app/src/main/java/com/vishesh/gallery/di/modules/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vishesh/gallery/domain/entities/: Comment.kt  Photo.kt
app/src/main/java/com/vishesh/gallery/domain/repository/: CommentRepository.kt  PhotoRepository.kt
app/src/main/java/com/vishesh/gallery/domain/usecases/: GetCommentUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/vishesh/gallery/presentation/detail/: CommentDiffItemCallback.kt  CommentsAdapter.java  DetailActivity.java  DetailViewModel.java
app/src/main/java/com/vishesh/gallery/presentation/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt  PhotoDiffItemCallback.kt
app/src/main/java/com/vishesh/gallery/utils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  Extenstions.kt  NetworkConnectionInterceptor.kt  Resource.kt  ResponseHandler.kt  SizeClass.kt
app/src/main/res/drawable/: bg_search_field.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_image_view.xml  item_loading.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishesh/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
